//
//  Prefix.pch
//  ChemMaster
//
//  Created by GARY on 16/6/15.
//  Copyright © 2016年 GARY. All rights reserved.
//


#import "catagory/UIImage+CYLImageExtension.h"
#import "NSString+CYLNsstring.h"
#import "UIColor+CYLColor.h"
#import "NSObject+CYLStorageMethod.h"
#import <Masonry.h>
#import <SVProgressHUD.h>
#import <TFHpple.h>
#import <AFNetworking.h>

#define fileManager [NSFileManager defaultManager]
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height
#define randomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1]
#define KWindow [UIApplication sharedApplication].keyWindow
#define color(x) x/255 * 1.0

#define cachePath [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]
#define MainBundle [NSBundle mainBundle]
//颜色设置
#define barColor @"EEE9E9"

//keys for dict
#define Takelink @"link"
#define TakeName @"name"
#define TakeYear @"year"
#define TakeAuthor @"author"
#define TakeAbstract @"abstract"

//date string互转
#define dateFormatString @"yyyy-MM-dd"
#define secondOfWeek 604800.0
#define secondOfMonth 2419200.0
#define secondsOfTwoDay 259200
#define currentDate [NSDate date]

//区别DetailView当前显示的内容属于哪一个类别(各个控制器储存文件的后缀名)
#define NameReactionCategory @"ANameReaction"
#define TotalSynthesisCategory @"ATotalSynthesis"
#define HightLightCategory @"AHighLight"
#define DrawViewBondSaveArray @"_bondSaveArray"

//模块id
#define nameReactionList @"nameractionlist"
#define nameReaCellH 200

#define totalSynList @"totalSynList"
#define totalSynCellH 80

#define hightLight @"highLight"
#define highLightCellH 80

//图片轮播器展示的图片数
#define editorsChoiceNum 7


#define startPointDV @"startPoint"
#define endPointDV @"endPoint"
#define bondClassDV @"class"
#define structureInCache @"saveStruct"