//
//  Prefix.pch
//  ChemMaster
//
//  Created by GARY on 16/6/15.
//  Copyright © 2016年 GARY. All rights reserved.
//


#import "catagory/UIImage+CYLImageExtension.h"
#import "NSString+CYLNsstring.h"
#import "UIColor+CYLColor.h"
#import "NSObject+CYLStorageMethod.h"
#import <Masonry.h>
#import <SVProgressHUD.h>
#import <TFHpple.h>

#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height
#define randomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1]
#define KWindow [UIApplication sharedApplication].keyWindow
#define color(x) x/255 * 1.0

#define cachePath [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]

#define barColor @"EEE9E9"

//keys for dict
#define Takelink @"link"
#define TakeName @"name"
#define TakeYear @"year"
#define TakeAuthor @"author"
#define TakeAbstract @"abstract"